# cti-link-operation-platform

operation-platform-service/: pom.xml
operation-platform-service/sql/: table.sql
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/: OperationPlatformServiceApplication.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/interceptor/: AuthInterceptor.java  WebConfigurer.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/: DockerRepositoryService.java  RegistryController.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/container/domain/dto/: ContainerDTO.java  ContainerReq.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/container/domain/vo/: ContainerUpgradeVO.java  ContainerVO.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/deploy/: DeployController.java  PodController.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/deploy/domain/dto/: ContainerReq.java  ContainerVo.java  DeployDTO.java  DeployUpgradeDTO.java  DeployYamlDTO.java  DeploymentReq.java  DeploymentVo.java  DeploymentYamlReq.java  DeploymentsVo.java  PodReq.java  PodVo.java  TagReq.java  TagsVo.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/deploy/domain/vo/: DeployListVO.java  DeployUpgradeVO.java  DeployVO.java  DeployVo.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/impl/: AliyunRepositoryServiceImpl.java  RegistryRepositoryServiceImpl.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/namespace/: NamespaceController.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/namespace/domain/vo/: NamespaceVO.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/pod/: PodController.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/registry/: DockerRepositoryService.java  RegistryController.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/registry/impl/: AliyunRepositoryServiceImpl.java  HarborRepositoryServiceImpl.java  RegistryRepositoryServiceImpl.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/app/replicaset/: ReplicaSetController.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/configure/configmap/: ConfigMapController.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/configure/configmap/dto/: ConfigMapVO.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/session/: LoginController.java  SystemUserMapper.java  SystemUserService.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/session/domain/dto/: LoginDTO.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/session/domain/entity/: SystemUser.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/module/session/domain/vo/: LoginDetailVO.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/utils/: DateUtil.java  KubeClientUtil.java  MD5Util.java  RedisUtil.java  ResponseUtil.java  ResultUtil.java
operation-platform-service/src/main/java/cn/tinet/operationplatformservice/vo/: ResponseDTO.java  ResponseEnum.java
operation-platform-service/src/main/resources/: admin.conf  application-dev.properties  application-lt.properties  application-prod.properties
operation-platform-service/src/main/resources/mapper/: SystemUserMapper.xml
operation-platform-service/src/test/java/cn/tinet/operationplatformservice/: OperationPlatformServiceApplicationTests.java
operation-platform-web/: .env.dev  .env.prod  (+3 more)
(+40 files in other folders)
