server.servlet.context-path=/operation-platform-api

# 数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.19.1.20:31306/cti_link_operation_platform?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# redis相关配置
spring.redis.database=0
spring.redis.host=10.19.1.14
spring.redis.port=6379
spring.redis.password=180aCd3ee-005
spring.redis.timeout=5000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=1000


# 登录过期时间
login.expire=1800

# kubernetes配置文件
kubeconfig=file:///etc/kubernetes/admin.conf

# mybatis相关配置
mybatis.type-aliases-package=cn.tinet.operationplatformservice.*.*.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志相关配置
logging.level.cn.tinet.operationplatformservice.*.*.domain.entity=DEBUG

# 镜像仓库类型 registry aliyun huaweicloud harbor
docker.repository.type=registry

registry.endpoint=http://172.16.203.83:5000

huaweicloud.endpoint=

aliyun.endpoint=

harbor.endpoint=




